<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QComboBox" name="comboBoxFactory"/>
          </item>
          <item>
           <widget class="QComboBox" name="comboBoxPipeClass"/>
          </item>
          <item>
           <widget class="QComboBox" name="comboBoxDiameter"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="tableView"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_2"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuBaseDataView">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actOpenFile"/>
    <addaction name="actNewFiles"/>
    <addaction name="actImpexp"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>设置</string>
    </property>
    <addaction name="actSetFactoryID"/>
    <addaction name="actSetPipeTypeID"/>
   </widget>
   <addaction name="menuBaseDataView"/>
   <addaction name="menu"/>
  </widget>
  <action name="actOpenFile">
   <property name="icon">
    <iconset>
     <normaloff>:/toolBarIcon/打开.ico</normaloff>:/toolBarIcon/打开.ico</iconset>
   </property>
   <property name="text">
    <string>打开...</string>
   </property>
   <property name="toolTip">
    <string>打开文件</string>
   </property>
  </action>
  <action name="actNewFiles">
   <property name="icon">
    <iconset>
     <normaloff>:/toolBarIcon/新建.ico</normaloff>:/toolBarIcon/新建.ico</iconset>
   </property>
   <property name="text">
    <string>新建</string>
   </property>
   <property name="toolTip">
    <string>新建文件</string>
   </property>
  </action>
  <action name="actImpexp">
   <property name="icon">
    <iconset>
     <normaloff>:/toolBarIcon/导入.ico</normaloff>:/toolBarIcon/导入.ico</iconset>
   </property>
   <property name="text">
    <string>导入</string>
   </property>
   <property name="toolTip">
    <string>导入文件</string>
   </property>
  </action>
  <action name="actSetFactoryID">
   <property name="icon">
    <iconset>
     <normaloff>:/toolBarIcon/设置.ico</normaloff>:/toolBarIcon/设置.ico</iconset>
   </property>
   <property name="text">
    <string>厂家编码设置</string>
   </property>
   <property name="toolTip">
    <string>设置不同厂家的编码</string>
   </property>
  </action>
  <action name="actSetPipeTypeID">
   <property name="icon">
    <iconset>
     <normaloff>:/toolBarIcon/管段类型设置.ico</normaloff>:/toolBarIcon/管段类型设置.ico</iconset>
   </property>
   <property name="text">
    <string>管段类型编码</string>
   </property>
   <property name="toolTip">
    <string>设置不同类型管段编码</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
